<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Данные о сотруднике</title>
</head>
<body>

    <h2>Получение токена</h2>
    <form id="login-form">
        <label for="username">Логин:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password"><br><br>
        <button type="submit">Получить токен</button>
    </form>
    <div id="token-result"></div>

    <h2>Получение данных о зарплате</h2>
    <form id="salary-form">
        <label for="access-token">Токен:</label>
        <input type="text" id="access-token" name="access-token"><br><br>
        <button type="submit">Получить данные</button>
    </form>
    <div id="salary-result"></div>

</body>
</html>

    <script>
        // Обработчик формы для получения токена
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            fetch('/token', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams({ username, password })
            })
            .then(response => response.json())
            .then(data => {
                if (data && data.access_token) {
                    document.getElementById('token-result').innerText = `Токен: ${data.access_token}`;
                } else {
                    document.getElementById('token-result').innerText = 'Ошибка получения токена';
                }
            })
            .catch(error => {
                document.getElementById('token-result').innerText = 'Ошибка получения токена: ' + error.message;
            });
        });
    
        // Обработчик формы для получения данных о зарплате
        document.getElementById('salary-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const accessToken = document.getElementById('access-token').value;
            
            fetch('/salary', {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${accessToken}`
                }
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('salary-result').innerText = `Текущая зарплата: ${data.current_salary}, Дата следующего повышения: ${data.next_raise_date}`;
            })
            .catch(error => {
                document.getElementById('salary-result').innerText = 'Ошибка получения данных о зарплате: ' + error.message;
            });
        });
    </script>
</body>
</html>